body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


header {
    display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  background-color: #36454f;
  padding: 1rem;

}
  h1 {
    font-size: 1.7rem;
    margin-left: 20px;
    font-family: cursive;
    color: #0077b6;
    text-align: center;
  }

  

 header .favicon {
    width: 190px;
    height: 120px; 
    object-fit: cover;
    padding-left: 50px;

}
.favicon {
    padding-bottom: 10px;
    margin-top: 30px;
}
.header {
    background-color: #36454f;

    color: #fff;
    padding: 1.5em;
    text-align: center;
}

  
  header h6 {
    color:#fff ;
    font-size: 2.1em;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 0px;
    padding-bottom: 10px
  
  }

  nav a:hover {
    background-color: #555;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }  
  
    .navbar {
    display: flex;
    justify-content: center;
      gap: 20px;
      padding: 2rem;
      background-color: #333333;
      color: #fff;
  }
  
  .hamburger {
    display: none;
      cursor: pointer;
  }
  
  .nav-links ul{
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
  
  }
  
  
  
  .nav-links a {
      padding: 1rem;
      text-decoration: none;
      color: #fff;
      list-style: none;
      font-size: 1.5em;
  }
  
 
.hero img {
    width: 100%;
    height: 500px;
}
 
  

  .hero-content {
    display: block;
    width: 80%;
    height: auto;
    text-align: center;
    margin-left: 100px;
  }
  h4 {
    font-size: 1.4em;
    text-align: center;
    margin-top: 10px;

  }
  .hero-content p {
    font-size: 21px;
    background-color: #f2f2f2;
    padding: 20px;
    color: #0077b6;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 40px;
    
    
  }
  
  h6 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.7em;
    color: #fff;
  }
  .hero-content .btn {
    background-color: #0077b6;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 20px;
  }
  
    
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-bottom: 20px;
  }
  
  .events, .weather, .weather-forecast {
    background-color: #f7f7f7;
    padding: 1rem;
    border: 1px solid #ddd;
  }
  
 
  h2 {
    text-align: center;
  }
  
  h3 {
    font-size: 1.7rem;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #0077b6;
  }
 
  
  .weather-forecast {
    text-align: center;
  }
 
  .weather p {
    font-size: 20px;
    padding-left: 10px;

  }
  
  
  .spotlight p {
padding-left: 15px;
  }
  
  #spotlights-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }

  h5 {
    font-size: 1.1rem;
    text-align: center;
  }
  .spotlight img {
    width: 120px;
    height: 70px;
    margin-bottom: 20px;
    align-items: center;
  }  
  
  .spotlight img {
    padding-left: 20px;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #36454f;

  }
  .footer-c {
    padding-left: 50px;
  }
  
.footer-messages {
    padding-right: 50px;
}

.social {
    margin-top: 10px;
    padding: 20px;
}

footer p {
    font-size: 1.30em;
    color: white;
    padding-top: 20px;
}

#lastModified {
    font-size: 1rem;
    text-align: center;
}


.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bed;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #36454f;

}



.spotlight {
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-top: 10px;
 
  
}



.membership-cards  {
  text-align: center;
  margin-top: 5px;
}


.card {
  background-color: gray;
}

.both-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.join-form input {
  padding: 0px;
  width: 400px;
  height: 20px;
}

@media (max-width: 768px) {
    .grid-container {
        display: block;
    }
    .hero #hero-img img {
        width: 100%;
        height: auto;
      }
    .hero-content {
      width: 100%;
      margin-left: 10px;
    }
  
    header .favicon {
        width: 50px;
        height: 40px; 
        object-fit: cover;
        padding-left: 10px;
      
      }
      .favicon {
        padding-bottom: 10px;
        margin-top: 10px;
      }
    header {
        display: grid;
        grid-template-columns: repeat(3, 7fr);
        gap: 10px;
      }
    header .favicon {
      padding-left: 0;
      margin-top: 10px;
    }
    h6 {
    font-size: 18px;
}
    .nav-links {
        display: none;
        position: absolute;
        left: 0;
        background-color: #333;
        width: 100%;
        padding: 20px;
      }
    
    

  .navbar {
    display: block;
    padding: 1rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .nav-links ul {
    display: block;
  }

  #spotlights-container {
    flex-direction: column;
  }

  .footer-container {
    flex-direction: column;
  }
.both-container {
    grid-template-columns: 1fr;
  }
.footer-messages p {
    text-align: center;
}
  .join-form input {
    width: 100%;
  }

  .facebook, .twitter, .instagram {
    width: 50px;
    height: 50px;
  }
  nav a:hover {
    background-color: #555;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }  
}
.show-menu {
    display: block;
  }
  