* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    background-color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;

}


header {
      display: flex;
      justify-content: center;
      justify-content: space-around;
      align-items: center;
      background-color: #36454f;


  }



  
  header h3 {
    color:#fff ;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 0px;
    padding-bottom: 10px
  }

 .h {
  text-align: center;
 }
nav a:hover {
  background-color: #fff;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}  

  .navbar {
  display: flex;
  justify-content: center;
    gap: 20px;
    padding: 2rem;
    color: #fff;
}

.hamburger {
  display: none;
    cursor: pointer;
}

.nav-links ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

}



.nav-links a {
    padding: 1rem;
    text-decoration: none;
    color: #fff;
    list-style: none;
    font-size: 1.2em;
}

.gallery-container {
  position: relative;
}

.card-gallery {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px;
}
.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

h2{
    font-family: cursive;
    font-size: 23px;
    text-align: center;
    margin: 10px;
    color: #337ab7;
}

.he {
  text-align: center;
  font-family: cursive;
    font-size: 15px;
    text-align: center;
    margin: 10px;
    color: #337ab7;

 }

.card {
  min-width: 350px; /* Adjust the width as needed */
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card h2 {
  font-size: 21px;
  margin-bottom: 10px;
  text-align: center;
}

.card p {
  font-size: 20px;
}



#events {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#events img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

#events h2 {
  font-size: 18px;
    text-align: center;
  margin-bottom: 10px;
}

#events p {
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

 

.form-event {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding-left: 25px;
  background-color: #ffffff;
}

.form-data p{
    padding: 10px;
}
#org-description {
width: 600px;
height: 100px;
}

button {
    font-size: 18px;
    padding: 10px;
    margin-left: 50px;
    margin-top: 10px;
    align-items: center;
    background-color: #3498db;
}
#events{
    font-size: 16px;
}


.modal{
display: none;
} 


.modal {
  color: #A52A2A;
  font-size: 16px;
}



.join-form {
    font-size: 1.1em;
    padding: 10px;
}



.join-form input {
  padding: 0px;
  width: 600px;
  height: 30px;
  margin: 5px;
}
h3 {
    font-size: 18px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: calc(80.33% - 20px);
}

.card {
    margin-bottom: 40px;
    padding-top: 20px;
}
.card h3 {
  margin-top: 0;
}

.card a {
  text-decoration: none;
  color: #337ab7;
}

.card a:hover {
  color: #36454f;
}

.thank-you {
    background-color: #C0C0C0;
    font-size: 18px;
    padding-left: 20px;

}







.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #36454f;

  }
  
  


.facebook, .twitter, .instagram {
  width: 30px;
  height: 30px;
  object-fit: contain;
}


.social {
    margin-top: 10px;
    padding: 20px;
}

footer p {
    font-size: 1.30em;
    color: white;
    padding-top: 20px;
}
.footer-messages {
      font-size: 1.30em;

}

#lastModified {
    font-size: 1rem;
    text-align: center;
}
 
  .footer-c{
      text-align: center;
}
    
@media (max-width: 768px) {



  header h3 {
    font-size: 14px;
  }

   header {
    flex-direction: column;
    padding: 10px;

   
    }
     ul li {
    font-size: 14px;
        margin: 5px;

  }

  .favicon {
    margin: 10px;
    width: 40px;
    height: 30px;
  }


.hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 20px;
  }

  .nav-links.active {
    display: block;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .nav-links li {
    margin-bottom: 20px;
  }


      

 .scroll-button {
    padding: 5px;
  }


    
.grid-view {
    display: block;
}

#events {
  display: block;
}


    h3 {
      font-size: 1.4em;
    }  
      
     .footer-container {
    flex-direction: column;
    padding: 10px;
  }

  .social {
    display: block;
    margin-top: 5px;
    padding: 10px;
  }

  .facebook .twitter .instagram {
    width: 30px;
    height: auto;
  }
  .eventpix {
    width: 40px;
    height: 25px;
  }
  footer p {
    font-size: 15px;
    padding-top: 10px;
  }
  
    
    
   
  
.card h3 {
    font-size: 20px;
  }

  .card p {
    font-size:16px;

}



 .form-event {
        display: block;
      }
       
      .join-form {
    width: 100%;
    padding: 10px;
  }
       .join-form input {
         width: 100%;
          }
  .event-cards {
    width: 100%;
    padding: 10px;
  }

       #org-description {
width: 100%;
}
  .card {
    margin-bottom: 20px;
  }

.card {
    width: 100%;
}
  
.card h3 {
    font-size: 20px;
  }

  .card p {
    font-size:16px;

}





}
  
 .show-menu {
  display: block;
}